plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library-distribution'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'smartmd'
version '1.0'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.2.+'
    implementation 'com.owlike:genson:1.5'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.1'
}