plugins {
    id 'java'
}

group = 'org.hyperledger'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.hyperledger.fabric:fabric-gateway:1.2.2'
    compileOnly 'io.grpc:grpc-api:1.54.1'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.54.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}